PORT=5000
MONGO_URI=mongodb+srv://rushabh:Rbshah12@taxbuddy.8bajn4g.mongodb.net/tax_saas_db?appName=taxbuddy
JWT_SECRET=somesecretkey123
RAZORPAY_KEY_ID=rzp_test_RpW1q1Qc3IGHKW
RAZORPAY_KEY_SECRET=GOrcP7QH4iHCH5qKntwGxDrJ
EMAIL_USER=arthabyrb@gmail.com
EMAIL_PASS=yqikcjaqhzvkwfer
GEMINI_API_KEY=AIzaSyAwu_wnF6ypzbVck9fYt8SK0wiOzrh43wM
ADMIN_EMAIL=rushabh@rbshah.co.in
ADMIN_PASSWORD=r#B#shah11